<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thopstech career solutions</title>
</head>
<body bgcolor="aliceblue">
    <table  border="1"  cellpadding="15px" align="center"> 
        <tr> 

            <td align="center">
                <img  src="thopstech.png" alt="nothing"  width="50px" height="70px"><br>
                <p>This project build by aravind</p>
            </td>
            <td align="center" width="1200px" >
                <nav>
                    <a href="#About">About</a>|
                    <a href="#WhyHTML?">WhyHTML?</a>|
                    <a href="#SHOW">Projects</a>|
                    <a href="#site">WebsiteS</a>|
                    <a href="#location">location</a>
                </nav> 
            </td>
        </tr>
        
    </table>
    <h1 align="center" ><font color="blue"> Master HTML with THOPSTECH</font></h1>
    <p align="center">Begin your wed development journey with the foundation of the internet.</p>
    <table border="" cellspace="1px" cellpadding="40px" align="center">
        <tr>
            <td>6+ PROJECT BUILT</td>
            <td> 100% PURE HTML</td>
            <td> POSSIBILITIS</td>
        </tr>
    </table>
    <hr>
    <h6 align="center" id="About">ABOUT THE COURSE</h6>
    <h2 align="center" id="WhyHTML?"><mark>What is HTML?</mark> </h2>
    <table align="center" border="" cellpadding="20px" width="1000px">
        <tr>
            <td align="center">
                <img src="globe.webp" alt="nothing" width="100px" height="50px">
            </td>
            <td>
                <h1 align="center"><font color="blue">Hyper text Markup Language</font></font></h1>
                <p align="center">HTML is the backbone of every website on the internet.it is a markup language that
                    defines the strucuture and content of web pages.Every website you visit - from google to instagram,
                    from e-commerce stores to online banking portals-is built upon HTML.
                </p><br>
                <p>
                    At THOPSTECH, we belive in learning by doing under the guidance of trainer sunaina mam,youwill not only understand HTML concepts but also apply them through hands-on experirence
                </p>
                <table align="center"border=""  cellpadding="30px">
                    <tr>
                        <td>Semantic Elements</td>
                        <td>Forms & inputs</td>
                        <td>Tables & List</td>
                        <td>Multimedia</td>
                    </tr>
                </table>

            </td>
        </tr>
    </table> 
    <hr>
    <h5 align="center" id="SHOW">SHOW CASE</h5>
    <h2 align="center" ><font color="blue"> My HTML Projects</font></h2>
    <p align="center">exlore 6 amazing projects built during my HTML learning jouney at Thopstech career solutions under trainer sunaina mams guidance.</p>
    <table align="center" border="" cellpadding="2px" width="100px">
        <tr>
            <td align="center">
                 
            
                <p >PROJECT 01</p>
                <h4 >Multimedia Blog</h4>
                <p>tags:audio,video,source,img,controls,pre,mark,del,abbr,strong,em
                </p>
                <a href="multimedia.html">View Project</a> 
            </td>
            <td align="center">
                 
                <p>PROJECT 02</p>
                <h4>Web Technologies</h4>
                <p>tags: ol(type 1/A),ul(disc/square/circle),li,dt,dl,dd</p>
                <a href="web technologies.html">View project</a>
            </td>
            <td align="center">
                 
                <P>PROJECT 03</P>
                <h4>COURSE TIME TABLE</h4>
                <p>tags:table,caption,thead,tbody,tr,
                th,td,rowspan,calspan,border,
                cellpadding,cellspaceing
                </p>
                <a href="javatimetable.html">View Project</a>
            </td>
        </tr>
        <tr>
            <td align="center">
                 
                <p>PROJECT 04</p>
                <h4>developer Portfolio</h4>
                <p>tags:headings tags,ul,ol,li,b,p,align</p>
                <a href="resume.html">View Projet</a>
            </td>
            <td align="center">
                 
                <p>PROJECT 05</p>
                <h4>COURSE REGISTRATION FROM</h4>
                <p>tags: from,filedset,legend,label,input
                    (text/checkbox/name/value/number/email/range/tel/date/password)
                    select,option,textarea,button
                </p>
                <a href="from.html">View Project</a>
            </td>
            <td align="center">
                 
                <p>PROJECT 06</p>
                <h4>Travel Guide</h4>
                <p>tags:header,nav,mmain,article,footer,iframe(Google maps embedded),img,form,input,button</p>
                <a href="travel guide.html">View Project</a>
            </td>
        </tr>
    </table>
    <hr>
    <h1 align="center"><font color="blue"> Ready to Start Your Web Development Journey</font></h1>
    <pre align="center">join thopstech career solutions  and learn HTML from the beast.
    your journey to becoming a web developer starts here!
    </pre>
    <hr>
    <h4 align="center" id="site">THOPSTECH SHOWCASE</h4>
    <h1 align="center"><font color="blue"> OFICIAL THOPSTECH CAREER SOLUTIONS WEBSITE</font></h1>
    <p align="center">visit the website to explore course and more:</p>
    <table border="" cellpadding="50px" align="center">
        <tr>
            <td align="center"><img src="thopstech.png" alt="nothing" width="50px" height="25pxpx" >
                <h1><font color="blue"> THOPSTECH CAREER SOLUTIONS</font></h1>
                <i >Gamify Learning, Simplify Employment</i><br>
                <a href="https://www.bing.com/ck/a?!&&p=bad561cae47bc63646132152365c3fa7e6bb7d5c3f58d0066494e3731d28ec87JmltdHM9MTc4MzQ2ODgwMA&ptn=3&ver=2&hsh=4&fclid=3b926d65-b8ac-60b5-20cc-79d5b97e619c&psq=thopstech&u=a1aHR0cHM6Ly90aG9wc3RlY2guaW4v">visit offical THOPSTECH website</a>
            </td>
        </tr>
    </table>
    <hr>
    <h4 align="center" id="location">FIND US</h4>
    <h1 align="center"><font color="blue"> THOPSTECH CAREER SOLUTIONS</font></h1>
    <p align="center">find us on the map</p>
    <p align="center"><img src="location.png" alt=" nothing" width="500px" height="250px"><br>
        <a href="https://maps.app.goo.gl/vzBxe2BHS97cXrBx5">click here check the location of THOPSTECH</a>
    </p>
    <hr>
</body>
</html>