<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media</title>
</head>
<body>
    <img src="thopstech.png" alt="nothing" width="300px" height="200px">
    <pre>
        The <mark>Thopstech</mark> is the <em>Institute</em> in a Bengaluru ,marathahalli.
        In this Institute is teaches the  IT technologies for freshers <del>they are a many pepole like me</del>like
        <strong> full stack developer,java full stack developer,html,css,javascript</strong>
        this all courses are in this Institute.
    </pre>
    <audio controls src="song.mp3"></audio> <br>
    <video controls src="videoplayback (1).mp4"></video>   
</body>
</html>